html,
body,
#root {
  font: 0.9rem sans-serif;
  color: #1e2432;
  background: linear-gradient(white,white);
  height: 100%;
  margin: 0;
  padding-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  background-size: cover;
  background: linear-gradient(powderblue);

}
.pic{
  width:fit-content
}
.main-container {
  height: 110%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search {
  outline: none;
  padding: 10px 10px;
  border-radius: 20px;
  border: none;
  margin-bottom: 5%;
  background: rgba(250, 250, 250, 0.85);
  font-size: 20px;
  width: 40%;
  text-align: center;
}

.search :placeholder-shown {
  display: none;
}
h2{
  color:#5a5ac4;
  font-size: 30px;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 8%;
  border-radius: 20px;
  background: rgba(250, 250, 250, 0.85);
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}

p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.city sup {
  font-size: 0.5em;
}

.city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #1e2432;
  text-align: center;
}

k{
  color:#5a5ac4;
}

.city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
p{
  font-size: 21px;
}

@media only screen and (max-width: 200px) {
  .search {
    width: 70%;
    text-align: center;
  }

  .city {
    padding: 40px 20%;
  }
  .image{
    width:10px;
    display: center;
  }
}
